os:
- linux
sudo: false
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - libstdc++6
    - fonts-droid
    - lib32stdc++6
before_script:
- git clone -b dev https://github.com/flutter/flutter.git ~/flutter
- FLUTTER_PATH=~/flutter/bin
- PUB_CACHE_BIN=$HOME/.pub-cache/bin
- DART_PATH=~/flutter/bin/cache/dart-sdk/bin
- export PATH=$PATH:$FLUTTER_PATH:$PUB_CACHE_BIN:$DART_PATH
- flutter doctor
- flutter pub global activate webdev
script:
- flutter pub upgrade
- flutter pub run test -p chrome
- cd example
- flutter packages pub global run webdev build
- cd ..
after_success:
- bash <(curl -s https://codecov.io/bash)
- cd example
- rm -rf  build/packages/\$sdk/
- rm -rf  build/packages/build_*
- rm -rf  build/packages/analyzer
- find build/ -name "*.md" | xargs rm -f
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: false
  local_dir: example/build/
  on:
    branch: web*
cache:
  directories:
