os:
- linux
sudo: false
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - libstdc++6
    - fonts-droid
before_script:
- git clone https://github.com/flutter/flutter.git -b stable --depth 1
- export PATH=$PATH:flutter/bin/
- export PATH=$PATH:flutter/bin/cache/dart-sdk/bin
- flutter doctor
- flutter pub global activate webdev
- export PATH=$PATH:$HOME/.pub-cache/bin
script:
- flutter pub upgrade
- flutter pub run test -p chrome
- cd example
- webdev build
- cd ..
after_success:
- bash <(curl -s https://codecov.io/bash)
- cd example
- rm -rf  build/packages/\$sdk/
- rm -rf  build/packages/build_*
- rm -rf  build/packages/analyzer
- find build/ -name "*.md" | xargs rm -f
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: false
  local_dir: /build/
cache:
  directories:
  - $HOME/.pub-cache
